#EXTM3U

//HBO
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=N2NlNGIzZDgtMDIzYi0zZjU4LTg3ZDMtZjVjNDJlMzQwNjJh
#EXTINF:-1 group-title="HBO" tvg-logo="https://i.ibb.co/GF8yDXG/hbo-lean-paps.png", HBO (Server MNC)
https://liveanevia.mncnow.id/live/eds/hbo-2/sa_dash_vmx/hbo-2.mpd

#EXTINF:-1 group-title="HBO" tvg-logo="https://i.ibb.co/GF8yDXG/hbo-lean-paps.png", HBO FHD
#EXT-X-VERSION:7
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audiod",NAME="audio_eng",DEFAULT=YES,AUTOSELECT=YES,CHANNELS="2",LANGUAGE="eng",URI="hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/5.m3u8"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audiod",NAME="audio_ind",DEFAULT=NO,AUTOSELECT=YES,CHANNELS="2",LANGUAGE="ind",URI="hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/6.m3u8"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audiod",NAME="audio_kho",DEFAULT=NO,AUTOSELECT=YES,CHANNELS="2",LANGUAGE="kho",URI="hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/7.m3u8"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audiod",NAME="audio_vie",DEFAULT=NO,AUTOSELECT=YES,CHANNELS="2",LANGUAGE="vie",URI="hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/8.m3u8"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audiod",NAME="audio_chi",DEFAULT=NO,AUTOSELECT=YES,CHANNELS="2",LANGUAGE="chi",URI="hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/9.m3u8"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audiod",NAME="audio_tha",DEFAULT=NO,AUTOSELECT=YES,CHANNELS="2",LANGUAGE="tha",URI="hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/10.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="chi",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="chi",URI="hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/11.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="chs",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="chs",URI="hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/12.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="ind",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="ind",URI="hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/13.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="tha",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="tha",URI="hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/14.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="man",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="man",URI="hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/15.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="eng",DEFAULT=YES,AUTOSELECT=YES,LANGUAGE="eng",URI="hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/16.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="bur",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="bur",URI="hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/17.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="mon",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="mon",URI="hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/18.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="vie",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="vie",URI="hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/19.m3u8"
#EXT-X-STREAM-INF:BANDWIDTH=687256,AVERAGE-BANDWIDTH=687256,CODECS="avc1.640015,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=480x270,AUDIO="audiod",SUBTITLES="subs"
hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/1.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1147048,AVERAGE-BANDWIDTH=1147048,CODECS="avc1.64001e,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=640x360,AUDIO="audiod",SUBTITLES="subs"
hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1964424,AVERAGE-BANDWIDTH=1964424,CODECS="avc1.64001f,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=960x540,AUDIO="audiod",SUBTITLES="subs"
hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/3.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=3803560,AVERAGE-BANDWIDTH=3803560,CODECS="avc1.640028,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=1920x1080,AUDIO="audiod",SUBTITLES="subs"
hdntl=exp=1650912743~acl=%2f*~data=hdntl~hmac=860827e30221a635c4c1773db65326f56cd2ae9672065c50b4df7cebe4d59f1c/4.m3u8

#EXTINF:-1 group-title="HBO" tvg-logo="https://logopond.com/logos/e9b985c80c0a0c04b698feed80e5c8f7.png", HBO Thailand
https://livecdn.fptplay.net/hda1/hbo_vhls.smil/chunklist_b5000000.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=ZGFkZmZkZjItYzQ1Mi0zM2RiLTk0OWQtM2M2YmY1YzZjMDNi
#EXTINF:-1 group-title="HBO" tvg-logo="https://i.ibb.co/NxB6PSw/hbofam-lean-paps.png", HBO Family 
https://liveanevia.mncnow.id/live/eds/HBOFamily2/sa_dash_vmx/HBOFamily2.mpd

#EXTINF:-1 group-title="HBO" tvg-logo="https://i.ibb.co/NxB6PSw/hbofam-lean-paps.png", HBO Family FHD
#EXT-X-VERSION:7
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audiod",NAME="audio_eng",DEFAULT=YES,AUTOSELECT=YES,CHANNELS="2",LANGUAGE="eng",URI="hdntl=exp=1650912839~acl=%2f*~data=hdntl~hmac=e4a2491dbd294b4bba9fe0fd56a433375c93b12b397a533f4d9a1d0332513e62/5.m3u8"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audiod",NAME="audio_ind",DEFAULT=NO,AUTOSELECT=YES,CHANNELS="2",LANGUAGE="ind",URI="hdntl=exp=1650912839~acl=%2f*~data=hdntl~hmac=e4a2491dbd294b4bba9fe0fd56a433375c93b12b397a533f4d9a1d0332513e62/6.m3u8"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audiod",NAME="audio_chi",DEFAULT=NO,AUTOSELECT=YES,CHANNELS="2",LANGUAGE="chi",URI="hdntl=exp=1650912839~acl=%2f*~data=hdntl~hmac=e4a2491dbd294b4bba9fe0fd56a433375c93b12b397a533f4d9a1d0332513e62/7.m3u8"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audiod",NAME="audio_kho",DEFAULT=NO,AUTOSELECT=YES,CHANNELS="2",LANGUAGE="kho",URI="hdntl=exp=1650912839~acl=%2f*~data=hdntl~hmac=e4a2491dbd294b4bba9fe0fd56a433375c93b12b397a533f4d9a1d0332513e62/8.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="man",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="man",URI="hdntl=exp=1650912839~acl=%2f*~data=hdntl~hmac=e4a2491dbd294b4bba9fe0fd56a433375c93b12b397a533f4d9a1d0332513e62/9.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="chs",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="chs",URI="hdntl=exp=1650912839~acl=%2f*~data=hdntl~hmac=e4a2491dbd294b4bba9fe0fd56a433375c93b12b397a533f4d9a1d0332513e62/10.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="ind",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="ind",URI="hdntl=exp=1650912839~acl=%2f*~data=hdntl~hmac=e4a2491dbd294b4bba9fe0fd56a433375c93b12b397a533f4d9a1d0332513e62/11.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="tha",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="tha",URI="hdntl=exp=1650912839~acl=%2f*~data=hdntl~hmac=e4a2491dbd294b4bba9fe0fd56a433375c93b12b397a533f4d9a1d0332513e62/12.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="mon",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="mon",URI="hdntl=exp=1650912839~acl=%2f*~data=hdntl~hmac=e4a2491dbd294b4bba9fe0fd56a433375c93b12b397a533f4d9a1d0332513e62/13.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="eng",DEFAULT=YES,AUTOSELECT=YES,LANGUAGE="eng",URI="hdntl=exp=1650912839~acl=%2f*~data=hdntl~hmac=e4a2491dbd294b4bba9fe0fd56a433375c93b12b397a533f4d9a1d0332513e62/14.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="bur",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="bur",URI="hdntl=exp=1650912839~acl=%2f*~data=hdntl~hmac=e4a2491dbd294b4bba9fe0fd56a433375c93b12b397a533f4d9a1d0332513e62/15.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="chi",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="chi",URI="hdntl=exp=1650912839~acl=%2f*~data=hdntl~hmac=e4a2491dbd294b4bba9fe0fd56a433375c93b12b397a533f4d9a1d0332513e62/16.m3u8"
#EXT-X-STREAM-INF:BANDWIDTH=687256,AVERAGE-BANDWIDTH=687256,CODECS="avc1.640015,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=480x270,AUDIO="audiod",SUBTITLES="subs"
hdntl=exp=1650912839~acl=%2f*~data=hdntl~hmac=e4a2491dbd294b4bba9fe0fd56a433375c93b12b397a533f4d9a1d0332513e62/1.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1147048,AVERAGE-BANDWIDTH=1147048,CODECS="avc1.64001e,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=640x360,AUDIO="audiod",SUBTITLES="subs"
hdntl=exp=1650912839~acl=%2f*~data=hdntl~hmac=e4a2491dbd294b4bba9fe0fd56a433375c93b12b397a533f4d9a1d0332513e62/2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1964424,AVERAGE-BANDWIDTH=1964424,CODECS="avc1.64001f,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=960x540,AUDIO="audiod",SUBTITLES="subs"
hdntl=exp=1650912839~acl=%2f*~data=hdntl~hmac=e4a2491dbd294b4bba9fe0fd56a433375c93b12b397a533f4d9a1d0332513e62/3.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=3803560,AVERAGE-BANDWIDTH=3803560,CODECS="avc1.640028,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=1920x1080,AUDIO="audiod",SUBTITLES="subs"
hdntl=exp=1650912839~acl=%2f*~data=hdntl~hmac=e4a2491dbd294b4bba9fe0fd56a433375c93b12b397a533f4d9a1d0332513e62/4.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=ZGFkZmZkZjItYzQ1Mi0zM2RiLTk0OWQtM2M2YmY1YzZjMDNi
#EXTINF:-1 group-title="HBO" tvg-logo="https://i.ibb.co/30mFdgX/hbohits-lean-paps.png", HBO Hits
https://liveanevia.mncnow.id/live/eds/HBOHits/sa_dash_vmx/HBOHits.mpd

#EXTINF:-1 group-title="HBO" tvg-logo="https://i.ibb.co/30mFdgX/hbohits-lean-paps.png", HBO Hits 2
http://185.180.221.194:8278/streams/d/Hbohits/playlist.m3u8

#EXTINF:-1 group-title="HBO" tvg-logo="https://i.ibb.co/30mFdgX/hbohits-lean-paps.png", HBO Hits FHD
#EXT-X-VERSION:7
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audiod",NAME="audio_eng",DEFAULT=YES,AUTOSELECT=YES,CHANNELS="2",LANGUAGE="eng",URI="hdntl=exp=1650912887~acl=%2f*~data=hdntl~hmac=e03fc11f5c5e3184a8531012af02caccbec11f82f2ee561e39b9c4b30ac2bc69/5.m3u8"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audiod",NAME="audio_ind",DEFAULT=NO,AUTOSELECT=YES,CHANNELS="2",LANGUAGE="ind",URI="hdntl=exp=1650912887~acl=%2f*~data=hdntl~hmac=e03fc11f5c5e3184a8531012af02caccbec11f82f2ee561e39b9c4b30ac2bc69/6.m3u8"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audiod",NAME="audio_chi",DEFAULT=NO,AUTOSELECT=YES,CHANNELS="2",LANGUAGE="chi",URI="hdntl=exp=1650912887~acl=%2f*~data=hdntl~hmac=e03fc11f5c5e3184a8531012af02caccbec11f82f2ee561e39b9c4b30ac2bc69/7.m3u8"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audiod",NAME="audio_kho",DEFAULT=NO,AUTOSELECT=YES,CHANNELS="2",LANGUAGE="kho",URI="hdntl=exp=1650912887~acl=%2f*~data=hdntl~hmac=e03fc11f5c5e3184a8531012af02caccbec11f82f2ee561e39b9c4b30ac2bc69/8.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="chi",DEFAULT=YES,AUTOSELECT=YES,LANGUAGE="chi",URI="hdntl=exp=1650912887~acl=%2f*~data=hdntl~hmac=e03fc11f5c5e3184a8531012af02caccbec11f82f2ee561e39b9c4b30ac2bc69/9.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="chs",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="chs",URI="hdntl=exp=1650912887~acl=%2f*~data=hdntl~hmac=e03fc11f5c5e3184a8531012af02caccbec11f82f2ee561e39b9c4b30ac2bc69/10.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="ind",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="ind",URI="hdntl=exp=1650912887~acl=%2f*~data=hdntl~hmac=e03fc11f5c5e3184a8531012af02caccbec11f82f2ee561e39b9c4b30ac2bc69/11.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="tha",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="tha",URI="hdntl=exp=1650912887~acl=%2f*~data=hdntl~hmac=e03fc11f5c5e3184a8531012af02caccbec11f82f2ee561e39b9c4b30ac2bc69/12.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="mon",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="mon",URI="hdntl=exp=1650912887~acl=%2f*~data=hdntl~hmac=e03fc11f5c5e3184a8531012af02caccbec11f82f2ee561e39b9c4b30ac2bc69/13.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="man",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="man",URI="hdntl=exp=1650912887~acl=%2f*~data=hdntl~hmac=e03fc11f5c5e3184a8531012af02caccbec11f82f2ee561e39b9c4b30ac2bc69/14.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="eng",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="eng",URI="hdntl=exp=1650912887~acl=%2f*~data=hdntl~hmac=e03fc11f5c5e3184a8531012af02caccbec11f82f2ee561e39b9c4b30ac2bc69/15.m3u8"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="bur",DEFAULT=NO,AUTOSELECT=YES,LANGUAGE="bur",URI="hdntl=exp=1650912887~acl=%2f*~data=hdntl~hmac=e03fc11f5c5e3184a8531012af02caccbec11f82f2ee561e39b9c4b30ac2bc69/16.m3u8"
#EXT-X-STREAM-INF:BANDWIDTH=687256,AVERAGE-BANDWIDTH=687256,CODECS="avc1.640015,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=480x270,AUDIO="audiod",SUBTITLES="subs"
hdntl=exp=1650912887~acl=%2f*~data=hdntl~hmac=e03fc11f5c5e3184a8531012af02caccbec11f82f2ee561e39b9c4b30ac2bc69/1.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1147048,AVERAGE-BANDWIDTH=1147048,CODECS="avc1.64001e,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=640x360,AUDIO="audiod",SUBTITLES="subs"
hdntl=exp=1650912887~acl=%2f*~data=hdntl~hmac=e03fc11f5c5e3184a8531012af02caccbec11f82f2ee561e39b9c4b30ac2bc69/2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1964424,AVERAGE-BANDWIDTH=1964424,CODECS="avc1.64001f,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=960x540,AUDIO="audiod",SUBTITLES="subs"
hdntl=exp=1650912887~acl=%2f*~data=hdntl~hmac=e03fc11f5c5e3184a8531012af02caccbec11f82f2ee561e39b9c4b30ac2bc69/3.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=3803560,AVERAGE-BANDWIDTH=3803560,CODECS="avc1.640028,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=1920x1080,AUDIO="audiod",SUBTITLES="subs"
hdntl=exp=1650912887~acl=%2f*~data=hdntl~hmac=e03fc11f5c5e3184a8531012af02caccbec11f82f2ee561e39b9c4b30ac2bc69/4.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=ZGFkZmZkZjItYzQ1Mi0zM2RiLTk0OWQtM2M2YmY1YzZjMDNi
#EXTINF:-1 group-title="HBO" tvg-logo="https://i.ibb.co/8MjDBKf/hbosig-lean-paps.png",HBO Signature
https://liveanevia.mncnow.id/live/eds/HBOSignature2/sa_dash_vmx/HBOSignature2.mpd

#EXTINF:-1 group-title="HBO" tvg-logo="https://i.ibb.co/8MjDBKf/hbosig-lean-paps.png",HBO Signature 2
http://185.180.221.194:8278/streams/d/Hbosignature/playlist.m3u8
